{
  "name": "markdown-dictionary",
  "displayName": "Markdown Dictionary",
  "description": "English word definition hints for Visual Studio Code",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "publisher": "franklin-ross",
  "author": "Franklin Ross",
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "icon/icon.png",
  "galleryBanner": {
    "color": "#FFF5F5",
    "theme": "light"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "vscode",
    "English",
    "dictionary",
    "definition",
    "markdown",
    "hint"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "watch:types": "node esbuild.js --watch",
    "package": "tsc --noEmit && node esbuild.js --production && npx vsce package"
  },
  "devDependencies": {
    "@types/ndjson": "^2.0.4",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.2",
    "esbuild-plugin-handlebars": "^1.0.3",
    "handlebars": "^4.7.8",
    "ndjson": "^2.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vscode": "^1.1.37"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franklin-ross/markdown-dictionary"
  },
  "homepage": "https://github.com/franklin-ross/markdown-dictionary",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "Markdown Dictionary Settings",
      "type": "object",
      "properties": {
        "markdownDictionary.provider": {
          "type": "string",
          "description": "Which dictionary provider to use.",
          "enum": [
            "free-dictionary-api",
            "words-api"
          ],
          "default": "free-dictionary-api"
        },
        "markdownDictionary.wordsApiKey": {
          "type": "string",
          "description": "Your WordsAPI key. You can get one for free at https://rapidapi.com/dpventures/api/wordsapi"
        }
      }
    },
    "commands": [
      {
        "command": "markdownDictionary.clearCaches",
        "category": "Markdown Dictionary",
        "shortTitle": "Clear caches",
        "title": "Clear Markdown Dictionary caches",
        "icon": "$(trash)"
      }
    ]
  }
}
